# PlannerApp

./: PlannerApp.sln  UpgradeLog.htm  identifier.sqlite
Backup/: PlannerApp.sln
PlannerApp/: App.xaml.cs  CustomUserTheme.cs  MainWindow.xaml  MainWindow.xaml.cs  PlannerApp.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeMaker.xaml  ThemeMaker.xaml.cs
PlannerApp/Assets/: PermStore.json  PermStore.json~
WpfApp1/: MainWindow.xaml
